<!doctype html>
<html class="no-js" lang="">
    
<!-- Mirrored from demo.designshopify.com/html_lavie/lavie_resturant/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2016 17:59:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lavie || Events</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        
        <!--All Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- datepicker css -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<!-- timepicker css -->
        <link rel="stylesheet" href="css/jquery.timepicker.css">
        <!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="event-wraper">
    <!--header slider area are start-->
    <div class="header-slider-area common-page event-page"> 
    <!--header slider area are end-->  

    <!-- mobile-menu-area start -->
    <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav id="dropdown">
                            <ul>
                                <li><a href="index-2.html">HOME</a>
                                    <ul>
                                        <li><a href="index-2.html">Home-01</a></li>
                                        <li><a href="index-3.html">Home-02</a></li>
                                        <li><a href="index-4.html">Onepage</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Events</a></li>
                                <li><a href="shop.html">Reservation</a></li>
                                <li><a href="shop.html">Blog</a></li>
                                <li><a href="index-2.html">Shop</a>
                                    <ul>
                                        <li><a href="index-2.html">Cart</a></li>
                                        <li><a href="index-3.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">About</a></li>
                                <li><a href="shop.html">Contact</a></li>
                                <li><a href="shop.html">Login</a></li>
                                <li><a href="#">PAGES</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="menu.html">Menu</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-details.html">Product-details</a></li>
                                        <li><a href="reservation.html">Reservation</a></li>
                                        <li> <a href="wishlist.html">Wishlist</a></li>                                  
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
</div> 
    <!--mobile menu area end--> 
    
    <!--header menu area are start-->
    <div class="header-menu-area">
    <!--header-area are start-->
    <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 hidden-xs">
                        <div class="search-phone">
                            <ul>
                                <li>
                                   <form action="#">
                                       <div class="search-bar">
                                          <button type="button" class="search"><i class="fa fa-search" aria-hidden="true"></i></button>
                                           <input type="search" name="search" placeholder="Search...">
                                       </div>
                                   </form>
                               </li>
                                <li><a class="phone" href="#"><i class="fa fa-phone" aria-hidden="true"></i>
+12368 725 048</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo">
                            <a href="index-2.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 hidden-xs">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i>
</a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    <!--header-area are end-->
    
    <!-- Main menu area are start  -->
    <div id="sticker" class="menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<div class="logo2">
                      <a href="index-2.html"><img src="img/logo.png" alt=""></a>
                  </div>
                   <div class="main-menu">
                       <nav>
                        <ul>
                            <li><a href="index-2.html"><i class="fa fa-home" aria-hidden="true">
                            </i> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                           <div class="mega-menu">
                               <ul>
                                   <li><a href="index-2.html">Home</a></li>
                                   <li><a href="index-3.html">Home Two</a></li>
                                   <li><a href="index-4.html">OnePage</a></li>
                               </ul>
                           </div>
                           </li>
                            <li><a href="menu.html">Menu<i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
                            <div class="mega-menu mega-2">
                               <span>
                                  <a href="menu.html">
                                     <span>Special Menu</span>
                                      <img src="img/mega1.jpg" alt="">
                                  </a>
                               </span>
                               <span>
                                  <a href="menu.html">
                                     <span>Breakfast Menu</span>
                                      <img src="img/mega2.jpg" alt="">                                      
                                  </a>
                               </span>
                               <span>
                                  <a href="menu.html">
                                     <span>Lunch Menu</span>
                                      <img src="img/mega3.jpg" alt="">
                                  </a>
                               </span>
                               <span>
                                  <a href="menu.html">
                                     <span>Dinnar Menu</span>
                                      <img src="img/mega4.jpg" alt="">
                                  </a>
                               </span>
                               <span>
                                  <a href="menu.html">
                                     <span>Desserts</span>
                                      <img src="img/mega5.jpg" alt="">
                                  </a>
                               </span>
                           </div>
                           </li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shop.html">Shop <i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
                            <div class="mega-menu">
                               <ul>
                                   <li><a href="cart.html">Chart</a></li>
                                   <li><a href="checkout.html">Checkout</a></li>
                               </ul>
                            </div>
                           </li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="shop.html">Pages <i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
                            <div class="mega-menu">
                               <ul>
                                  <li><a href="about-us.html">About Us</a></li>
                                  <li><a href="blog.html">Blog</a></li>
                                  <li><a href="single-blog.html">Single-Blog</a></li>
                                  <li><a href="cart.html">Cart</a></li>
                                  <li><a href="checkout.html">Checkout</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                                  <li><a href="events.html">Events</a></li>
                                  <li><a href="login.html">Login</a></li>
                                  <li><a href="menu.html">Menu</a></li>
                                  <li><a href="shop.html">Shop</a></li>
                                  <li><a href="product-details.html">Product-details</a></li>
                                  <li><a href="reservation.html">Reservation</a></li>
                                  <li><a href="wishlist.html">Wishlist</a></li>
                                  <li><a href="404.html">404</a></li>
                               </ul>
                            </div>
                           </li>
                            <li><a href="login.html">login</a></li>
                        </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main menu area are end  -->     
    </div>
    <!--header menu area are end-->
    
    <!-- home slider start -->
    <div class="slider-container">
        <div class="bread-main">
            <div class="bred-hading text-center">
                <h1>Events</h1>
            </div>
            <ol class="breadcrumb">
                <li class="home"><a title="Go to Home Page" href="index-2.html">Home</a></li>
                <li class="active">Events</li>
            </ol>
        </div>
    </div> 
    </div>
     
    <!-- our-special-menu-area are start-->
    <div class="event-area pt60 pb60 ">
            <div class="container">
                <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                           <div class="total-event">
                                <div class="event-prodcut">
                                <div class="ep-img">
                                    <img src="img/blog/blog06.jpg" alt="">
                                </div>
                                <div class="ep-content text-center">
                                    <div class="ep-heading">
                                        <h1><a href="#">Aliquam Ac Varius Magna</a></h1>
                                    </div>
                                    <div class="ep-type">
                                        <ul>
                                            <li>January 5</li>
                                            <li>post by admin</li>
                                            <li>0 comment </li>
                                        </ul>
                                    </div>
                                    <div class="sm-des">
                                    Vivamus interdum risus ac elementum vehicula. Duis vulputate blandit felis. In in molestie ante. Nullam pulvinar nunc sed urna viverra feugiat. Quisque a nulla elementum, faucibus urna in, convallis dolor. Proin sed turpis odio. Fusce massa urna, commodo eu sem vel, commodo luctus nisl. 
                                </div>
                                    <div class="find-more text-center">
                                        <a class="com-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                                <div class="event-prodcut">

                                <div class="ep-content text-center">
                                    <div class="ep-heading">
                                        <h1><a href="#">Aliquam Ac Varius Magna</a></h1>
                                    </div>
                                    <div class="ep-type">
                                        <ul>
                                            <li>January 5</li>
                                            <li>post by admin</li>
                                            <li>0 comment </li>
                                        </ul>
                                    </div>
                                    <div class="sm-des">
                                    Vivamus interdum risus ac elementum vehicula. Duis vulputate blandit felis. In in molestie ante. Nullam pulvinar nunc sed urna viverra feugiat. Quisque a nulla elementum, faucibus urna in, convallis dolor. Proin sed turpis odio. Fusce massa urna, commodo eu sem vel, commodo luctus nisl. 
                                </div>
                                    <div class="find-more text-center">
                                        <a class="com-btn" href="#">Read More</a>
                                    </div>
                                </div>
                                <div class="ep-img">
                                    <img src="img/blog/blog07.jpg" alt="">
                                </div>
                            </div>
                                <div class="event-prodcut">
                                <div class="ep-img">
                                    <img src="img/blog/blog08.jpg" alt="">
                                </div>
                                <div class="ep-content text-center">
                                    <div class="ep-heading">
                                        <h1><a href="#">Aliquam Ac Varius Magna</a></h1>
                                    </div>
                                    <div class="ep-type">
                                        <ul>
                                            <li>January 5</li>
                                            <li>post by admin</li>
                                            <li>0 comment </li>
                                        </ul>
                                    </div>
                                    <div class="sm-des">
                                    Vivamus interdum risus ac elementum vehicula. Duis vulputate blandit felis. In in molestie ante. Nullam pulvinar nunc sed urna viverra feugiat. Quisque a nulla elementum, faucibus urna in, convallis dolor. Proin sed turpis odio. Fusce massa urna, commodo eu sem vel, commodo luctus nisl. 
                                </div>
                                    <div class="find-more text-center">
                                        <a class="com-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                                <div class="event-prodcut">
                                <div class="ep-content text-center">
                                    <div class="ep-heading">
                                        <h1><a href="#">Aliquam Ac Varius Magna</a></h1>
                                    </div>
                                    <div class="ep-type">
                                        <ul>
                                            <li>January 5</li>
                                            <li>post by admin</li>
                                            <li>0 comment </li>
                                        </ul>
                                    </div>
                                    <div class="sm-des">
                                    Vivamus interdum risus ac elementum vehicula. Duis vulputate blandit felis. In in molestie ante. Nullam pulvinar nunc sed urna viverra feugiat. Quisque a nulla elementum, faucibus urna in, convallis dolor. Proin sed turpis odio. Fusce massa urna, commodo eu sem vel, commodo luctus nisl. 
                                </div>
                                    <div class="find-more text-center">
                                        <a class="com-btn" href="#">Read More</a>
                                    </div>
                                </div>
                                <div class="ep-img">
                                    <img src="img/blog/blog04.jpg" alt="">
                                </div>
                            </div>
                                <div class="event-prodcut">
                                <div class="ep-img">
                                    <img src="img/blog/blog03.jpg" alt="">
                                </div>
                                <div class="ep-content text-center">
                                    <div class="ep-heading">
                                        <h1><a href="#">Aliquam Ac Varius Magna</a></h1>
                                    </div>
                                    <div class="ep-type">
                                        <ul>
                                            <li>January 5</li>
                                            <li>post by admin</li>
                                            <li>0 comment </li>
                                        </ul>
                                    </div>
                                    <div class="sm-des">
                                    Vivamus interdum risus ac elementum vehicula. Duis vulputate blandit felis. In in molestie ante. Nullam pulvinar nunc sed urna viverra feugiat. Quisque a nulla elementum, faucibus urna in, convallis dolor. Proin sed turpis odio. Fusce massa urna, commodo eu sem vel, commodo luctus nisl. 
                                </div>
                                    <div class="find-more text-center">
                                        <a class="com-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                                <div class="event-prodcut">
                                <div class="ep-content text-center">
                                    <div class="ep-heading">
                                        <h1><a href="#">Aliquam Ac Varius Magna</a></h1>
                                    </div>
                                    <div class="ep-type">
                                        <ul>
                                            <li>January 5</li>
                                            <li>post by admin</li>
                                            <li>0 comment </li>
                                        </ul>
                                    </div>
                                    <div class="sm-des">
                                    Vivamus interdum risus ac elementum vehicula. Duis vulputate blandit felis. In in molestie ante. Nullam pulvinar nunc sed urna viverra feugiat. Quisque a nulla elementum, faucibus urna in, convallis dolor. Proin sed turpis odio. Fusce massa urna, commodo eu sem vel, commodo luctus nisl. 
                                </div>
                                    <div class="find-more text-center">
                                        <a class="com-btn" href="#">Read More</a>
                                    </div>
                                </div>
                                <div class="ep-img">
                                    <img src="img/blog/blog02.jpg" alt="">
                                </div>
                            </div>
                            </div>
                            <div class="event-paginaton text-center">
                                <ul>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">→</a></li>
                                </ul>
                            </div>
                      </div>
                </div>
            </div>
        </div>
    <!-- our-special-menu-area are end-->
     
    <!--footer area are start-->
     <div class="footer-area pt60 pb60">
         <div class="container">
             <div class="row">
                 <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="single-footer text-center">
                        <div class="sosa-icon">
                            <img src="img/icon/icon-service.png" alt="">
                        </div>
                         <h1>Delivery Service</h1>
                         <div class="address">
                            <span>
                                249 street Ung Van Khiem ,<br>
                                ward 25 Binh Thanh district ,HCM Vietnam <br>
                                <span class="email">giao.trinh@emthemes.com</span>
                            </span>
                            <div class="phone-no">
                                <span>+84 866 725 048</span>
                            </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="single-footer footer-middle text-center">
                        <div class="sosa-icon">
                            <img src="img/icon/icon-time.png" alt="">
                        </div>
                         <h1>Opening Time</h1>
                        <div class="service-time">
                            <h2>LUNCH SERVICE</h2>
                            <span>Firday - Sunday :12pm -1.30pm</span>
                        </div>
                        <div class="service-time">
                            <h2>DINNER SERVICE</h2>
                            <span>Daily Booking available from 6pm - 9.30pm</span>
                        </div>
                     </div>
                 </div>
                 <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="single-footer text-center">
                        <div class="sosa-icon">
                            <img src="img/icon/icon-letter.png" alt="">
                        </div>
                         <h1>Subscribe Us</h1>
                        <div class="detail-subs">
                            Subscribe to the <span>La Vie</span> newsletter to get <br> regular update about offers
                        </div>
                        <form action="#">
                            <div class="input-box">
                                <input class="newslatter" type="email" placeholder="Pur Entr Your email " name="newlatter">
                                <button title="Subscribe" type="submit" class="button"><i class="fa fa-paper-plane-o"></i></button>
                            </div>
                        </form>
                     </div>
                 </div>
             </div>
         </div>
     </div>
    <!--footer area are end-->
        
    <!--Copyright area are start--> 
      <div class="copyright-info pt60 pb60">
        <div class="container">
            <div class="row">
                <a href="index-2.html"><img src="img/logoft.png" alt=""></a>
			<p>Copyright © 2016-All rights reserved. <a href="http://bootexperts.com/">bootexperts.com</a> </p>
            </div>
        </div>
    </div>
    <!--Copyright area are end--> 
</div>
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- datepicker js -->
        <script src="js/bootstrap-datepicker.js"></script>
		<!-- timepicker js -->
        <script src="js/jquery.timepicker.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.pack.js"></script>
        <script src="lib/js/nivo-active.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- Sticky JS -->	
        <script src="js/jquery.sticky.js"></script>
		<!-- venobox js -->
        <script src="lib/venobox/venobox.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.designshopify.com/html_lavie/lavie_resturant/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2016 17:59:27 GMT -->
</html>
