.deginaton > span {
  color: #e27b60;
}
a.com-btn {
  background-color: #e27b60;
}
a.com-btn:hover {
  border: 2px solid #e27b60;
  color: #e27b60;
}
.carsoule-btn.owl-theme .owl-controls .owl-buttons .owl-next {
  background: rgba(0, 0, 0, 0) url("../img/author/next-big-home2.png") no-repeat scroll 8px 5px;
}
.carsoule-btn.owl-theme .owl-controls .owl-buttons .owl-prev {
  background: rgba(0, 0, 0, 0) url("../img/author/pre-big-home2.png") no-repeat scroll 8px 5px;
}
.read-btn > a {
  color: #e27b60;
}
.sec-img::before, .sec-img::after {
  border-bottom: 3px double #e27b60;
}
.sm-heading::before, .single-footer h1::before {
  border-bottom: 3px double #e27b60;
}
.single-footer .input-box .button {
  color: #e27b60;
}
.carsoule-btn.smp-carsoule.owl-theme .owl-controls .owl-buttons .owl-prev {
  background: rgba(0, 0, 0, 0) url("../img/slider/pre-home2.png") no-repeat scroll 10px 10px;
}
.carsoule-btn.smp-carsoule.owl-theme .owl-controls .owl-buttons .owl-next {
  background: rgba(0, 0, 0, 0) url("../img/slider/next-home2.png") no-repeat scroll 10px 10px;
  margin-right: -25px;
}
.testimonial-area {
  background: #e27b60 none repeat scroll 0 0;
}
.footer-area {
  background: rgba(0, 0, 0, 0) url("../img/bg2_footer.jpg") repeat scroll 0 0;
}
.reserve-table a.com-btn:hover {
  color: #e27b60;;
}


