<!doctype html>
<html class="no-js" lang="">
    
<!-- Mirrored from demo.designshopify.com/html_lavie/lavie_resturant/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2016 17:46:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frosto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        
        <!--All Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- datepicker css -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<!-- timepicker css -->
        <link rel="stylesheet" href="css/jquery.timepicker.css">
        <!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <!-- venobox css -->
        <link rel="stylesheet" href="lib/venobox/venobox.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--header slider area are start-->
    <div class="header-slider-area">   
    <!-- mobile-menu-area start -->
    <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav id="dropdown">
                            <ul>
                                <li><a href="index.html">Home</a></li>
								<li><a href="cart.html">Menu</a></li>
                                <li><a href="news.html">News and Promotions</a></li>
								<li><a href="orderonline.html">Order Online</a></li>
								<li><a href="cart.html">Cart</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
	</div> 
    <!--mobile menu area end-->
       
    <!--header menu area are start-->
    <div class="header-menu-area">
		<!--header-area are start-->
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 hidden-xs">
						<div class="search-phone">
							<ul>
								<li><span style="color:white"><i class="fa fa-phone" aria-hidden="true"></i> 9655770461, 8680896643</span></li>
							</ul>
						</div>
					</div>
				<div class="col-md-4 col-sm-4">
					<div class="logo">
						<a href="index.html"><img src="img/logoft.png" alt=""></a>
					</div>
				</div>
					<!--<div class="col-md-4 col-sm-4 hidden-xs">
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>-->
				</div>
			</div>
		</div> 
		<!--header-area are end-->
		
		<!-- Main menu area are start  -->
		<div id="sticker" class="menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					   <div class="main-menu">
						   <nav>
							<ul>
							

								<li><a href="index.html">Home</a></li>							
								<li><a href="menu.html">Menu<i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<div class="mega-menu mega-2">
									   <span>
										  <a href="menu.html">
											 <span>Special Menu</span>
											  <img src="img/mega1.jpg" alt="">
										  </a>
									   </span>
									   <span>
										  <a href="menu.html">
											 <span>Breakfast Menu</span>
											  <img src="img/mega2.jpg" alt="">                                      
										  </a>
									   </span>
									   <span>
										  <a href="menu.html">
											 <span>Lunch Menu</span>
											  <img src="img/mega3.jpg" alt="">
										  </a>
									   </span>
									   <span>
										  <a href="menu.html">
											 <span>Dinner Menu</span>
											  <img src="img/mega4.jpg" alt="">
										  </a>
									   </span>
									   <span>
										  <a href="menu.html">
											 <span>Desserts</span>
											  <img src="img/mega5.jpg" alt="">
										  </a>
									   </span>
								   </div>
								</li>
								<li><a href="orderonline.html">Order Online</a></li>
								<li><a href="cart.html">Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="news.html">News and Promotions</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="login.html">Login</a></li>
							</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main menu area are end  -->    
    </div>
    <!--header menu area are end-->
    
    <!-- home slider start -->
    <div class="slider-container">
        <!-- Slider Image -->
        <div id="mainSlider" class="nivoSlider slider-image">
            <img src="img/slider/slider-home.jpg" alt="main slider" title="#htmlcaption1" />
            <img src="img/slider/slider2-home.jpg" alt="main slider" title="#htmlcaption2" />
        </div>
        <!-- Slider Caption 1 -->
        <div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
            <div class="slider-progress"></div>
            <div class="slide1-text">
               <div class="top-icon sl-icon">
                   <img src="img/slider/star-icon.png" alt="">
               </div>
                <div class="middle-text">
                    <div class="cap-title wow bounceInRight" data-wow-duration="1.2s" data-wow-delay="0.2s">
                        <h1>Menu Cuisine</h1>
                    </div>
                    <div class="cap-dec wow bounceInDown" data-wow-duration="0.9s" data-wow-delay="0s">
                        <h3>Restaurant Lookbook</h3>
                    </div>
                    <div class="bottom-icon sl-icon">
                        <img src="img/slider/rou.png" alt="">
                    </div>
                </div>
            </div>
        <!-- Slider Caption 2 -->
        <div id="htmlcaption2" class="nivo-html-caption slider-caption-2">
            <div class="slider-progress"></div>
            <div class="slide1-text">
               <div class="top-icon sl-icon">
                   <img src="img/slider/star-icon.png" alt="">
               </div>
                <div class="middle-text">
                    <div class="cap-title wow bounceInRight" data-wow-duration="1.2s" data-wow-delay="0.2s">
                        <h1>Menu Cuisine</h1>
                    </div>
                    <div class="cap-dec wow bounceInDown" data-wow-duration="0.9s" data-wow-delay="0s">
                        <h3>Restaurant Lookbook</h3>
                    </div>
                    <div class="bottom-icon sl-icon">
                        <img src="img/slider/rou.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- home slider end -->
    
    </div> 
    </div>
    
    <!--about area are start-->
    <div class="about-area">
        <div class="single-about">
           <img src="img/banner/left.jpg" alt="">
            <div class="about-content">
                <div class="about-table">
                    <div class="about-cell">
                        <img src="img/banner/restaurant.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="single-about sab-2">
           <img src="img/banner/about-lavie.jpg" alt="">
            <div class="about-content">
                <div class="about-table">
                    <div class="about-cell">
                        <img src="img/banner/midd.png" alt="">
                        <p> At Frosto , we believe ordering food online should be fuss-free, fast and definitely fun. Banish the pain of cooking and cleaning up! Enjoy a variety of cuisines at your home or office. With just a few simple clicks, Frosto helps you to easily order food over the internet.

Discover great food every day with Frosto.</p>
					</p>
                        <a class="com-btn" href="about-us.html">Find Out More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-about">
           <img src="img/banner/right.jpg" alt="">
            <div class="about-content">
                <div class="about-table">
                    <div class="about-cell">
                        <img src="img/banner/chef.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--about area are end-->
    
    <!-- service holder area are start-->
    <div class="service-holder-area pt60 pb60">
        <div class="container">
            <div class="row">
               <!--<div class="total-service-holder carsoule-btn">
                <div class="single-service-holder">
                <div class="col-md-5 col-sm-5 col-xs-12">
                  <div class="holder-img">
                      <a href="#"><img src="img/author/01.png" alt=""></a>
                  </div>  
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="holder-content sm-des">
                        <div class="hc-title">
                            <h2>jane Done</h2>
                        </div>
                        <div class="deginaton">
                            <span>CHEF</span>
                        </div>

                        <P>
                            Praesent et dolor tristique, pellentesque eros non, efficitur felis. Donec quis molestie metus. Nulla at justo ex. Vestibulum commodo bibendum consequat. Fusce eleifend eros sit amet congue tristique. Pellentesque tincidunt feugiat rutrum. Suspendisse nec nibh nec nisi euismod.
                        </P>
                    </div>
                    <div class="holder-icon">
                        <div class="single-icon">
                            <img src="img/author/icon01.png" alt="">
                        </div>
                        <div class="single-icon">
                            <img src="img/author/icon02.png" alt="">
                        </div>
                        <div class="single-icon">
                            <img src="img/author/icon03.png" alt="">
                        </div>
                        <div class="single-icon">
                            <img src="img/author/icon04.png" alt="">
                        </div>
                    </div>
                </div>
                </div>
                <div class="single-service-holder">
					<div class="col-md-5 col-sm-5 col-xs-12">
					  <div class="holder-img">
						  <a href="#"><img src="img/author/02.png" alt=""></a>
					  </div>  
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="holder-content sm-des">
							<div class="hc-title">
								<h2>Matthew Done</h2>
							</div>
							<div class="deginaton">
								<span>MASTER CHEF</span>
							</div>

							<P>
								Praesent et dolor tristique, pellentesque eros non, efficitur felis. Donec quis molestie metus. Nulla at justo ex. Vestibulum commodo bibendum consequat. Fusce eleifend eros sit amet congue tristique. Pellentesque tincidunt feugiat rutrum. Suspendisse nec nibh nec nisi euismod.
							</P>
						</div>
						<div class="holder-icon">
							<div class="single-icon">
								<img src="img/author/icon01.png" alt="">
							</div>
							<div class="single-icon">
								<img src="img/author/icon02.png" alt="">
							</div>
							<div class="single-icon">
								<img src="img/author/icon03.png" alt="">
							</div>
							<div class="single-icon">
								<img src="img/author/icon04.png" alt="">
							</div>
						</div>
					</div>
                </div>
                <div class="single-service-holder sm-des">
					<div class="col-md-5 col-sm-5 col-xs-12">
					  <div class="holder-img">
						  <a href="#"><img src="img/author/03.png" alt=""></a>
					  </div>  
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="holder-content">
							<div class="hc-title">
								<h2>Rabinson Doe</h2>
							</div>
							<div class="deginaton">
								<span>ACCOUNTE MANAGER</span>
							</div>

							<P>
								Praesent et dolor tristique, pellentesque eros non, efficitur felis. Donec quis molestie metus. Nulla at justo ex. Vestibulum commodo bibendum consequat. Fusce eleifend eros sit amet congue tristique. Pellentesque tincidunt feugiat rutrum. Suspendisse nec nibh nec nisi euismod.
							</P>
						</div>
						<div class="holder-icon">
							<div class="single-icon">
								<img src="img/author/icon01.png" alt="">
							</div>
							<div class="single-icon">
								<img src="img/author/icon02.png" alt="">
							</div>
							<div class="single-icon">
								<img src="img/author/icon03.png" alt="">
							</div>
							<div class="single-icon">
								<img src="img/author/icon04.png" alt="">
							</div>
						</div>
					</div>
                </div>
                </div>-->
                <div class="clearfix"></div>
                <div class="service-area">
					<div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <img src="img/author/service1.png" alt="">
                        </div>
                        <div class="service-title">
                            <h2>Meals</h2>
                        </div>
                        <div class="service-text sm-des">
                            <p>
                                Sed ut perspiciatis unde omnis 
                                istenatus error voluptatem accusantium 
                                dolorem laudantium, to tam rem aperiames, 
                                eaque ipsa quae ab illo inventore veritatis et quasi.
                            </p>
                        </div>
                        <div class="read-btn">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
					<div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <img src="img/author/service2.png" alt="">
                        </div>
                        <div class="service-title">
                            <h2>Drinks</h2>
                        </div>
                        <div class="service-text sm-des">
                            <p>
                                Sed ut perspiciatis unde omnis 
                                istenatus error voluptatem accusantium 
                                dolorem laudantium, to tam rem aperiames, 
                                eaque ipsa quae ab illo inventore veritatis et quasi.
                            </p>
                        </div>
                        <div class="read-btn">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
					<div class="col-md-4 hidden-sm col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <img src="img/author/service3.png" alt="">
                        </div>
                        <div class="service-title">
                            <h2>Deserts</h2>
                        </div>
                        <div class="service-text sm-des">
                            <p>
                                Sed ut perspiciatis unde omnis 
                                istenatus error voluptatem accusantium 
                                dolorem laudantium, to tam rem aperiames, 
                                eaque ipsa quae ab illo inventore veritatis et quasi.
                            </p>
                        </div>
                        <div class="read-btn">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
				</div>
        </div>
        </div>
    </div>
    <!-- service holder area are end-->
    
    <!-- our menu area are start-->
    <div class="our-menu-area  pt60 pb60">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                   <div class="section-title text-center pb40">
                       <h1>Special</h1>
                       <h2>Items</h2>
                        <div class="sec-img">
                            <img src="img/icon/product.png" alt="">
                        </div>
                   </div>
              </div>
              </div>
               
            <div class="row">
                <div class="total-our-menu carsoule-btn cb-2">
                    <div class="col-xs-12">
                        <div class="single-our-menu">
                            <div class="sm-image">
                                <a href="#"><img src="img/menu/01.jpg" alt=""></a>
                                 <a class="com-btn" href="#">Add To Cart</a>
                                <div class="sm-heading"><a href="#">Indian</a></div>
                            </div>
                            <div class="sm-content">
                                <div class="sm-des">
                                    Indian cuisine encompasses a wide variety of regional and traditional cuisines native to India.                                </div>
                                <div class="sm-price">
                                    Starting From Rs 55
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="single-our-menu">
                            <div class="sm-image">
                                <a href="#"><img src="img/menu/02.jpg" alt=""></a>
                                 <a class="com-btn" href="#">Add To Cart</a>
                                <div class="sm-heading"><a href="#">Tandoori</a></div>
                            </div>
                            <div class="sm-content">
                                <div class="sm-des">
                                    Dishes like Paneer Tikka, Tandoori Chicken, Seek Kabab, Tangari Kabab, Paneer Seek Kabab.
                                </div>
                                <div class="sm-price">
                                    Starting From Rs
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="single-our-menu">
                            <div class="sm-image">
                                <a href="#"><img src="img/menu/03.jpg" alt=""></a>
                                 <a class="com-btn" href="#">Add To Cart</a>
                                <div class="sm-heading"><a href="#">Chinese Veg and Non Veg</a></div>
                            </div>
                            <div class="sm-content">
                                <div class="sm-des">
                                    Chinese cuisine is an important part of Chinese culture, which includes cuisines originating from the diverse regions of China, as well as from Chinese people in other parts of the world. 
                                </div>
                                <div class="sm-ratting">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                </div>
                                <div class="sm-price">
                                    $500.00
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="single-our-menu">
                            <div class="sm-image">
                                <a href="#"><img src="img/menu/04.jpg" alt=""></a>
                                 <a class="com-btn" href="#">Add To Cart</a>
                                <div class="sm-heading"><a href="#">Hot Bread</a></div>
                            </div>
                            <div class="sm-content">
                                <div class="sm-des">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed semper sem. Sed nec dui scelerisque, ornare nisl id, luctus neque….
                                </div>
                                <div class="sm-ratting">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                </div>
                                <div class="sm-price">
                                    $600.00
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-xs-12">
                        <div class="single-our-menu">
                            <div class="sm-image">
                                <a href="#"><img src="img/menu/04.jpg" alt=""></a>
                                 <a class="com-btn" href="#">Add To Cart</a>
                                <div class="sm-heading"><a href="#">Beverages and Desserts</a></div>
                            </div>
                            <div class="sm-content">
                                <div class="sm-des">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed semper sem. Sed nec dui scelerisque, ornare nisl id, luctus neque….
                                </div>
                                <div class="sm-ratting">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                </div>
                                <div class="sm-price">
                                    $600.00
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="find-more text-center">
                   <a class="com-btn" href="#">Find Out More</a>
            </div>
        </div>
    </div>
    <!-- our menu area are end-->
    
    <!-- testimonial area are start -->
    <div class="testimonial-area pt40 pb40">
        <div class="container">
               <div class="row">
                  <div class="total-testimonial carasourl-pagi">
                       <div class="col-md-12">
                           <div class="single-testimonial">
                              <div class="tm-img">
                                  <img src="img/author/test01.png" alt="">
                              </div>
                              <div class="tm-content">
                                  <div class="sm-des">
                                      Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                  </div>
                                  <div class="tm-author">
                                      Jhon Doe <span>-Accounce Manager</span>
                                  </div>
                              </div> 
                           </div>
                       </div>
                       <div class="col-md-12">
                           <div class="single-testimonial">
                              <div class="tm-img">
                                  <img src="img/author/test01.png" alt="">
                              </div>
                              <div class="tm-content">
                                  <div class="sm-des">
                                      Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                  </div>
                                  <div class="tm-author">
                                      Jhon Doe <span>-Accounce Manager</span>
                                  </div>
                              </div> 
                           </div>
                       </div>
                   </div>
               </div>
           </div>
    </div>
    <!-- testimonial area are end -->
     
       
    <!--Reservation area start-->
    <div class="reservation-area pt60 pb60">
        <div class="container">
                <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                           <div class="section-title text-center pb40">
                               <h1>Make Your</h1>
                               <h2>Reservation</h2>
                                <div class="sec-img">
                                    <img src="img/icon/iconh3_03.png" alt="">
                                </div>
                           </div>
                      </div>
                </div>
            <div class="row">
                <div class="smi-des text-center">
                        <span>Make your reservation online any time, day or night by using the form below! La Vie Restaurant looks forward to serving you the best food experience. <br> Or you can also call us from 9:00 am until 11:00 pm everyday </span>
                </div>
                <div class="slider-reserve">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="reserve-slide carasourl-pagi">
                            <div class="rsa-img">
                                <img src="img/slider/slider-small.jpg" alt="">
                                    <div class="rsa-content text-center">
                                        <img src="img/slider/baner-slider.png" alt="">
                                        <h3>Booking</h3>
                                        <img src="img/slider/icon-rou-small.png" alt="">
                                    </div>
                            </div>
                            <div class="rsa-img">
                                <img src="img/slider/slider2-small.jpg" alt="">
                                    <div class="rsa-content text-center">
                                        <img src="img/slider/baner-slider.png" alt="">
                                        <h3>Booking</h3>
                                        <img src="img/slider/icon-rou-small.png" alt="">
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="reserve-table">
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="input-box">
                                            <label>Date</label>
                                            <input class="date" type="text" placeholder="Which Date? " name="date">
                                        </div>
                                        <div class="input-box">
                                            <label>Time</label>
                                            <input class="time" type="text" placeholder="Chose Your Time" name="time">
                                        </div>
                                        <div class="input-box">
                                            <label>Guest</label>
                                            <select name="guest">
                                                <option value="1">1</option>
                                                <option value="2">50</option>
                                                <option value="3">100</option>
                                                <option value="4">150</option>
                                                <option value="5">200</option>
                                                <option value="6">250</option>
                                                <option value="7">300</option>
                                                <option value="8">350</option>
                                                <option value="9">400</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="input-box">
                                            <label>Name</label>
                                            <input type="text" placeholder="Your Name" name="name">
                                        </div>
                                        <div class="input-box">
                                            <label>Email<em>*</em></label>
                                            <input type="email" placeholder="Email Address" name="email">
                                        </div>
                                        <div class="input-box">
                                            <label>phone</label>
                                            <input type="text" placeholder="Phone Number" name="phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="input-box checkout">
                                    <a class="com-btn" href="#">Send</a>
                                </div>
                                <div class="after-submit">
                                    please confirm the fields and submit it . 
                                </div>
                            </form>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Reservation area end-->
      
    <!--map area are start-->
    <div class="map-area">
    <div id="googleMap"></div>
</div>
    <!--map area are end-->
     
    <!--footer area are start-->
     <div class="footer-area pt60 pb60">
         <div class="container">
             <div class="row">
                 <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="single-footer text-center">
                        <div class="sosa-icon">
                            <img src="img/icon/icon-service.png" alt="">
                        </div>
                         <h1>Delivery Service</h1>
                         <div class="address">
                            <span>
                                Opposite IIT BHU gate,<br>
                                AD Street Varanasi -14<br>
                                <span class="email">frosto@gmail.com</span>
                            </span>
                            <div class="phone-no">
                                <span>9655770461, 8680896643</span>
                            </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="single-footer footer-middle text-center">
                        <div class="sosa-icon">
                            <img src="img/icon/icon-time.png" alt="">
                        </div>
                         <h1>Opening Time</h1>
                        <div class="service-time">
                            <h2>Everday</h2>
                            <span>9.30 AM - 11.00 PM</span>
                        </div>
                     </div>
                 </div>
                 <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="single-footer text-center">
                        <div class="sosa-icon">
                            <img src="img/icon/icon-letter.png" alt="">
                        </div>
                         <h1>Subscribe Us</h1>
                        <div class="detail-subs">
                            Subscribe to the <span>Frosto</span> newsletter to get <br> regular update about offers
                        </div>
                        <form action="#">
                            <div class="input-box">
                                <input class="newslatter" type="email" placeholder="Enter your Email-Id " name="newlatter">
                                <button title="Subscribe" type="submit" class="button"><i class="fa fa-paper-plane-o"></i></button>
                            </div>
                        </form>
                     </div>
                 </div>
             </div>
         </div>
     </div>
    <!--footer area are end-->
        
    <!--Copyright area are start--> 
    <div class="copyright-info pt60 pb60">
        <div class="container">
            <div class="row">
                <a href="index.html"><img src="img/logoft.png" alt=""></a>
				<p>Copyright © 2017 -<a href="http://onestdevelopers.com/">Onest Developers. </a>All rights reserved.  </p>
            </div>
        </div>
    </div>
    <!--Copyright area are end--> 

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- datepicker js -->
        <script src="js/bootstrap-datepicker.js"></script>
		<!-- timepicker js -->
        <script src="js/jquery.timepicker.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.pack.js"></script>
        <script src="lib/js/nivo-active.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- Sticky JS -->	
        <script src="js/jquery.sticky.js"></script>
		<!-- venobox js -->
        <script src="lib/venobox/venobox.js"></script>
		<!-- Scroll up js -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- google map  js -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script>
            function initialize() {
                var mapOptions = {
                    zoom: 15,
                    scrollwheel: false,
                    center: new google.maps.LatLng(23.81033, 90.41252)
                };
                var map = new google.maps.Map(document.getElementById('googleMap'),
                    mapOptions);
                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    animation: google.maps.Animation.BOUNCE,
                    icon: 'img/map-marker.png',
                    map: map
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.designshopify.com/html_lavie/lavie_resturant/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2016 17:53:21 GMT -->
</html>
